{
  "name": "bookmyshow",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "sequelize": "^6.37.8",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "umzug": "^3.8.3"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "create-admin": "node db/createAdmin.js",
    "migrate": "node db/migrate.js up",
    "migrate:undo": "node db/migrate.js down",
    "migrate:status": "node db/migrate.js status",
    "migrate:undo:all": "node db/migrate.js down:all"
  }
}
